# Real-Estate-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditListingPage.xaml  EditListingPage.xaml.cs  EnterCodePage.xaml  EnterCodePage.xaml.cs  FQPage.xaml  FindBestPlacePage.xaml  FindBestPlacePage.xaml.cs  LetsStartPage.xaml  LetsStartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  NewPage4.xaml  NewPage4.xaml.cs  NewPage5.xaml  NewPage5.xaml.cs  NewPage6.xaml  NewPage6.xaml.cs  NewPage7.xaml  NewPage7.xaml.cs  NewPage8.xaml  NewPage8.xaml.cs  NewPage9.xaml  NewPage9.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+5 more)
Customs/: BorderlessEntry.cs  LinelessSearch.cs
